`` AsciiDots implementation of 'aaa'
`` By BadBoyHaloCat (github: thetayloredman)
`` Licence: MIT
`` Run here: https://asciidots.herokuapp.com/index.html?code=%20%20%20%20%20%20%20%20%20%20%60%60%0A%20%20%20%20%20%20%20%20%20%60%60%60%60%0A%20%20%20%20%20%20%20%20%60%60%20%20%60%60%0A%20%20%20%20%20%20%20%60%60%20%20%20%20%60%60%0A%20%20%20%20%20%20%60%60%20%20%20%20%20%20%60%60%0A%20%20%20%20%20%60%60%20%20%20%20%20%20%20%20%60%60%0A%20%20%20%20.-(%24_%22a%22_%24)-%60%60%0A%20%20%20%60%60%20%20%20%20%20%20%20%20%20%20%20%20%60%60%0A%20%20%60%60%20%20%20%20%20%20%20%20%20%20%20%20%20%20%60%60%0A%20%60%60%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%60%60
          ``
         ````
        ``  ``
       ``    ``
      ``      ``
     ``        ``
    .-($_"a"_$)-``
   ``            ``
  ``              ``
 ``                ``
