                                          0000  0000     1  .entry	main,0
                              4D415053 8F   DD  0002     2 	pushl	#^a"		
                                       5E   DD  0008     3 	pushl	sp			
                                       04   DD  000A     4 	pushl	#4			
                                                000C     5  loop:
                                       5E   DD  000C     6 	pushl	sp			
                         00000000'GF   01   FB  000E     7 	calls	#1, g^lib$put_output	
                                       F5   11  0015     8 	brb	loop			
                                                0017     9 
                                                0017     10 .end	mai
